#JDBC config
spring.datasource.url=jdbc:mysql://192.168.1.127:3306/hxjb_activity?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hx_crm
spring.datasource.password=crm123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池
spring.datasource.hikari.max-active=200
spring.datasource.hikari.
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReportJmx(threshold=3000,maxQueries=500,notifyPool=false);ResetAbandonedTimer
