#JDBC config
spring.datasource.url=jdbc:mysql://192.168.1.127:3306/hxjb_activity?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hx_crm
spring.datasource.password=crm123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

